# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 21:44:27  May 10, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		DUT_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX V"
set_global_assignment -name DEVICE 5M1270ZT144C5
set_global_assignment -name TOP_LEVEL_ENTITY DUT
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:44:27  MAY 10, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name VHDL_FILE VHDL/WB.vhdl
set_global_assignment -name VHDL_FILE VHDL/Sign_Extender.vhdl
set_global_assignment -name VHDL_FILE VHDL/shift1.vhdl
set_global_assignment -name VHDL_FILE VHDL/SE_ALU.vhdl
set_global_assignment -name VHDL_FILE VHDL/RR.vhdl
set_global_assignment -name VHDL_FILE VHDL/reg_pkg.vhdl
set_global_assignment -name VHDL_FILE VHDL/Reg_file.vhdl
set_global_assignment -name VHDL_FILE VHDL/pipeline_registers.vhdl
set_global_assignment -name VHDL_FILE VHDL/pc_inc.vhdl
set_global_assignment -name VHDL_FILE VHDL/pc.vhdl
set_global_assignment -name VHDL_FILE VHDL/MEM.vhdl
set_global_assignment -name VHDL_FILE VHDL/ls.vhdl
set_global_assignment -name VHDL_FILE VHDL/IR.vhdl
set_global_assignment -name VHDL_FILE VHDL/IF.vhdl
set_global_assignment -name VHDL_FILE VHDL/ID.vhdl
set_global_assignment -name VHDL_FILE VHDL/EX.vhdl
set_global_assignment -name VHDL_FILE VHDL/eq.vhdl
set_global_assignment -name VHDL_FILE VHDL/DUT.vhdl
set_global_assignment -name VHDL_FILE VHDL/datapath.vhdl
set_global_assignment -name VHDL_FILE VHDL/data_mem.vhdl
set_global_assignment -name VHDL_FILE VHDL/code_mem.vhdl
set_global_assignment -name VHDL_FILE VHDL/alu.vhdl
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan